   Compiling quote v1.0.42
   Compiling proc-macro2 v1.0.103
   Compiling unicode-ident v1.0.22
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling equivalent v1.0.2
   Compiling hashbrown v0.16.1
   Compiling smallvec v1.15.1
   Compiling winnow v0.5.40
   Compiling version_check v0.9.5
   Compiling pkg-config v0.3.32
   Compiling heck v0.5.0
   Compiling libc v0.2.177
   Compiling cfg-if v1.0.4
   Compiling target-lexicon v0.12.16
   Compiling version-compare v0.2.1
   Compiling autocfg v1.5.0
   Compiling typenum v1.19.0
   Compiling zerocopy v0.8.30
   Compiling syn v1.0.109
   Compiling thiserror v1.0.69
    Checking pin-project-lite v0.2.16
    Checking memchr v2.7.6
    Checking futures-core v0.3.31
   Compiling icu_normalizer_data v2.1.1
   Compiling stable_deref_trait v1.2.1
   Compiling icu_properties_data v2.1.1
   Compiling crossbeam-utils v0.8.21
   Compiling siphasher v1.0.1
   Compiling winnow v0.7.14
   Compiling getrandom v0.3.4
    Checking once_cell v1.21.3
    Checking slab v0.4.11
   Compiling thiserror v2.0.17
   Compiling generic-array v0.14.7
   Compiling phf_shared v0.11.3
   Compiling siphasher v0.3.11
   Compiling getrandom v0.1.16
   Compiling proc-macro-error-attr v1.0.4
   Compiling fnv v1.0.7
   Compiling parking_lot_core v0.9.12
   Compiling anyhow v1.0.100
   Compiling proc-macro-error v1.0.4
   Compiling itoa v1.0.15
   Compiling typeid v1.0.3
    Checking futures-io v0.3.31
   Compiling strsim v0.11.1
   Compiling ident_case v1.0.1
   Compiling litemap v0.8.1
   Compiling writeable v0.6.2
   Compiling erased-serde v0.4.9
    Checking futures-task v0.3.31
    Checking pin-utils v0.1.0
   Compiling phf_shared v0.8.0
   Compiling crc32fast v1.5.0
   Compiling serde_json v1.0.145
   Compiling heck v0.4.1
   Compiling proc-macro-hack v0.5.20+deprecated
   Compiling phf_shared v0.10.0
    Checking futures-channel v0.3.31
   Compiling scopeguard v1.2.0
   Compiling new_debug_unreachable v1.0.6
   Compiling cfg-expr v0.15.8
   Compiling byteorder v1.5.0
   Compiling ryu v1.0.20
   Compiling lock_api v0.4.14
   Compiling cpufeatures v0.2.17
   Compiling mac v0.1.1
   Compiling precomputed-hash v0.1.1
   Compiling subtle v2.6.1
   Compiling utf8_iter v1.0.4
   Compiling bitflags v1.3.2
   Compiling futf v0.1.5
   Compiling dtoa v1.0.10
   Compiling percent-encoding v2.3.2
   Compiling log v0.4.28
   Compiling indexmap v2.12.1
   Compiling toml_writer v1.0.4
   Compiling utf-8 v0.7.6
   Compiling indexmap v1.9.3
   Compiling unic-char-range v0.9.0
   Compiling unic-common v0.9.0
   Compiling nodrop v0.1.14
   Compiling regex-syntax v0.8.8
   Compiling dtoa-short v0.3.5
   Compiling camino v1.2.1
   Compiling opaque-debug v0.3.1
   Compiling form_urlencoded v1.2.2
   Compiling tendril v0.4.3
   Compiling aho-corasick v1.1.4
   Compiling alloc-no-stdlib v2.0.4
   Compiling gio v0.18.4
   Compiling convert_case v0.4.0
   Compiling matches v0.1.10
   Compiling servo_arc v0.2.0
   Compiling unic-char-property v0.9.0
   Compiling unic-ucd-version v0.9.0
   Compiling fxhash v0.2.1
   Compiling phf v0.8.0
   Compiling alloc-stdlib v0.2.2
   Compiling simd-adler32 v0.3.7
   Compiling hashbrown v0.12.3
   Compiling schemars v0.8.22
   Compiling unic-ucd-ident v0.9.0
   Compiling memoffset v0.9.1
   Compiling brotli-decompressor v5.0.0
   Compiling same-file v1.0.6
   Compiling adler2 v2.0.1
   Compiling bytes v1.11.0
   Compiling dyn-clone v1.0.20
   Compiling dunce v1.0.5
   Compiling miniz_oxide v0.8.9
   Compiling syn v2.0.111
   Compiling walkdir v2.5.0
   Compiling num-traits v0.2.19
   Compiling glob v0.3.3
    Checking parking v2.2.1
   Compiling fdeflate v0.3.7
    Checking concurrent-queue v2.5.0
   Compiling shlex v1.3.0
   Compiling getrandom v0.2.16
   Compiling find-msvc-tools v0.1.5
   Compiling gtk v0.18.2
   Compiling base64 v0.22.1
   Compiling rand_core v0.6.4
   Compiling rand_core v0.5.1
   Compiling parking_lot v0.12.5
   Compiling inout v0.1.4
   Compiling http v1.4.0
   Compiling block-buffer v0.10.4
   Compiling flate2 v1.1.5
   Compiling cc v1.2.48
   Compiling option-ext v0.2.0
    Checking crossbeam-epoch v0.9.18
   Compiling crypto-common v0.1.7
   Compiling dirs-sys v0.5.0
   Compiling x11 v2.21.0
   Compiling rand_pcg v0.2.1
    Checking fastrand v2.3.0
   Compiling cipher v0.4.4
   Compiling universal-hash v0.5.1
   Compiling aead v0.5.2
   Compiling digest v0.10.7
   Compiling rayon-core v1.13.0
   Compiling polyval v0.6.2
    Checking crossbeam-deque v0.8.6
   Compiling dirs v6.0.0
   Compiling aes v0.8.4
   Compiling ctr v0.9.2
    Checking event-listener v5.4.1
   Compiling sha2 v0.10.9
   Compiling ghash v0.5.1
   Compiling num-conv v0.1.0
   Compiling toml_parser v1.0.4
   Compiling png v0.17.16
   Compiling brotli v8.0.2
   Compiling rustix v1.1.2
    Checking powerfmt v0.2.0
   Compiling time-core v0.1.6
    Checking num-integer v0.1.46
    Checking deranged v0.5.5
    Checking event-listener-strategy v0.5.4
   Compiling time-macros v0.2.24
    Checking futures-lite v2.6.1
   Compiling ppv-lite86 v0.2.21
   Compiling aes-gcm v0.10.3
   Compiling x11-dl v2.21.0
    Checking bitflags v2.10.0
   Compiling cookie v0.18.1
    Checking either v1.15.0
    Checking linux-raw-sys v0.11.0
    Checking num-bigint v0.4.6
    Checking serde_spanned v1.0.3
    Checking toml_datetime v0.7.3
   Compiling rand_chacha v0.3.1
   Compiling rand_chacha v0.2.2
   Compiling semver v1.0.27
   Compiling rand v0.7.3
   Compiling rand v0.8.5
   Compiling regex-automata v0.4.13
   Compiling toml v0.9.8
   Compiling rustc_version v0.4.1
   Compiling ico v0.4.0
   Compiling toml_edit v0.23.7
   Compiling async-io v2.6.0
    Checking arrayvec v0.7.6
    Checking raw-window-handle v0.6.2
   Compiling field-offset v0.3.6
   Compiling serde-untagged v0.1.9
    Checking rayon v1.11.0
    Checking crossbeam-channel v0.5.15
    Checking time v0.3.44
    Checking as-slice v0.2.1
    Checking async-task v4.7.1
   Compiling built v0.8.0
   Compiling phf_generator v0.8.0
   Compiling endi v1.1.1
   Compiling phf_codegen v0.8.0
   Compiling av-scenechange v0.14.1
   Compiling wry v0.53.5
   Compiling phf_generator v0.11.3
   Compiling phf_generator v0.10.0
    Checking num-rational v0.4.2
   Compiling cfg_aliases v0.2.1
   Compiling selectors v0.24.0
   Compiling tauri-runtime v2.9.1
   Compiling paste v1.0.15
   Compiling nix v0.30.1
   Compiling phf_codegen v0.11.3
   Compiling string_cache_codegen v0.5.4
   Compiling proc-macro-crate v3.4.0
    Checking aligned v0.4.2
   Compiling embed-resource v3.0.6
    Checking async-channel v2.5.0
    Checking signal-hook-registry v1.4.7
    Checking core2 v0.4.0
    Checking nom v8.0.0
    Checking unicode-segmentation v1.12.0
   Compiling tauri-runtime-wry v2.9.1
   Compiling static_assertions v1.1.0
   Compiling pastey v0.1.1
   Compiling tauri-winres v0.3.5
   Compiling rav1e v0.8.1
    Checking y4m v0.8.0
    Checking atomic-waker v1.1.2
    Checking quick-error v2.0.1
    Checking lazy_static v1.5.0
    Checking bitstream-io v4.9.0
    Checking piper v0.2.4
    Checking itertools v0.14.0
    Checking async-lock v3.4.1
   Compiling simd_helpers v0.1.0
    Checking is-docker v0.2.0
   Compiling markup5ever v0.14.1
    Checking tracing-core v0.1.35
    Checking imgref v1.12.0
    Checking weezl v0.1.12
    Checking zune-core v0.4.12
   Compiling noop_proc_macro v0.3.0
    Checking is-wsl v0.4.0
    Checking blocking v1.6.2
    Checking async-executor v1.13.3
    Checking loop9 v0.1.5
    Checking avif-serialize v0.8.6
    Checking tokio v1.48.0
    Checking async-broadcast v0.7.2
    Checking zune-inflate v0.2.54
    Checking zune-jpeg v0.4.21
    Checking pxfm v0.1.26
    Checking ordered-stream v0.2.0
    Checking rgb v0.8.52
    Checking mime v0.3.17
    Checking lebe v0.5.3
    Checking byteorder-lite v0.1.0
    Checking pathdiff v0.2.3
    Checking http-range v0.1.5
    Checking bit_field v0.10.3
    Checking zune-core v0.5.0
    Checking hex v0.4.3
    Checking bytemuck v1.24.0
    Checking color_quant v1.1.0
    Checking png v0.18.0
    Checking open v5.3.3
    Checking image-webp v0.2.4
    Checking gif v0.14.0
    Checking zune-jpeg v0.5.5
    Checking qoi v0.4.1
   Compiling phf_macros v0.10.0
   Compiling cssparser v0.29.6
    Checking regex v1.12.2
    Checking maybe-rayon v0.1.1
   Compiling synstructure v0.13.2
   Compiling darling_core v0.21.3
   Compiling serde_derive_internals v0.29.1
   Compiling phf v0.10.1
   Compiling serde_derive v1.0.228
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling thiserror-impl v1.0.69
   Compiling thiserror-impl v2.0.17
   Compiling phf_macros v0.11.3
   Compiling futures-macro v0.3.31
   Compiling serialize-to-javascript-impl v0.1.2
   Compiling cssparser-macros v0.6.1
   Compiling ctor v0.2.9
   Compiling derive_more v0.99.20
   Compiling match_token v0.1.0
   Compiling enumflags2_derive v0.7.12
   Compiling equator-macro v0.4.2
   Compiling zerocopy-derive v0.8.30
   Compiling dlopen2_derive v0.4.1
   Compiling schemars_derive v0.8.22
   Compiling profiling-procmacros v1.0.17
   Compiling arg_enum_proc_macro v0.3.4
    Checking profiling v1.0.17
   Compiling num-derive v0.4.2
   Compiling serde_repr v0.1.20
   Compiling fax_derive v0.2.0
   Compiling tracing-attributes v0.1.31
    Checking dlopen2 v0.8.0
   Compiling async-trait v0.1.89
   Compiling phf v0.11.3
    Checking equator v0.4.2
    Checking futures-util v0.3.31
    Checking aligned-vec v0.6.4
    Checking fax v0.2.6
    Checking moxcms v0.7.10
    Checking v_frame v0.3.9
   Compiling zerofrom v0.1.6
    Checking yoke v0.8.1
    Checking av1-grain v0.2.5
   Compiling zerovec v0.11.5
   Compiling zerotrie v0.2.3
    Checking tracing v0.1.43
   Compiling darling_macro v0.21.3
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking icu_collections v2.1.1
    Checking icu_locale_core v2.1.1
   Compiling darling v0.21.3
   Compiling serde_with_macros v3.16.1
    Checking polling v3.11.0
    Checking icu_provider v2.1.1
    Checking async-signal v0.2.13
   Compiling serde_with v3.16.1
    Checking async-process v2.5.0
    Checking icu_normalizer v2.1.1
    Checking icu_properties v2.1.1
    Checking half v2.7.1
    Checking futures-executor v0.3.31
    Checking exr v1.74.0
    Checking tiff v0.10.3
    Checking uuid v1.18.1
    Checking dpi v0.1.2
    Checking jsonptr v0.6.3
    Checking serialize-to-javascript v0.1.2
    Checking zvariant_utils v3.2.1
    Checking enumflags2 v0.7.12
    Checking keyboard-types v0.7.0
   Compiling toml_datetime v0.6.3
   Compiling serde_spanned v0.6.9
   Compiling string_cache v0.8.9
   Compiling cargo-platform v0.1.9
   Compiling cargo_toml v0.22.3
   Compiling toml_edit v0.20.2
   Compiling toml_edit v0.19.15
   Compiling cargo_metadata v0.19.2
    Checking json-patch v3.0.1
    Checking cfb v0.7.3
   Compiling zvariant_derive v5.8.0
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
    Checking url v2.5.7
   Compiling infer v0.19.0
   Compiling html5ever v0.29.1
   Compiling zvariant v5.8.0
    Checking urlpattern v0.3.0
   Compiling kuchikiki v0.8.8-speedreader
   Compiling proc-macro-crate v1.3.1
    Checking tauri-utils v2.8.0
   Compiling gtk3-macros v0.18.2
   Compiling toml v0.8.2
   Compiling proc-macro-crate v2.0.2
   Compiling system-deps v6.2.2
   Compiling glib-macros v0.18.5
    Checking ravif v0.12.0
    Checking image v0.25.9
    Checking zbus_names v4.2.0
   Compiling glib-sys v0.18.1
   Compiling gobject-sys v0.18.0
   Compiling gio-sys v0.18.1
   Compiling gdk-sys v0.18.2
   Compiling gdk-pixbuf-sys v0.18.0
   Compiling cairo-sys-rs v0.18.2
   Compiling pango-sys v0.18.0
   Compiling atk-sys v0.18.2
   Compiling gtk-sys v0.18.2
   Compiling javascriptcore-rs-sys v1.1.1
   Compiling soup3-sys v0.5.0
   Compiling webkit2gtk-sys v2.0.1
   Compiling gdkx11-sys v0.18.2
   Compiling zbus_macros v5.12.0
    Checking glib v0.18.5
    Checking gdkwayland-sys v0.18.2
    Checking zbus v5.12.0
    Checking cairo-rs v0.18.5
    Checking atk v0.18.2
    Checking javascriptcore-rs v1.1.2
   Compiling tauri-codegen v2.5.1
   Compiling tauri-plugin v2.5.1
   Compiling tauri-build v2.5.2
   Compiling tauri v2.9.3
   Compiling tauri-plugin-opener v2.5.2
   Compiling tauri-macros v2.5.1
   Compiling tauri_todo v0.1.0 (/home/nouruno/Workspace/GoogleAntigravity/cpp_test/tauri_todo/src-tauri)
error: failed to run custom build command for `tauri_todo v0.1.0 (/home/nouruno/Workspace/GoogleAntigravity/cpp_test/tauri_todo/src-tauri)`

Caused by:
  process didn't exit successfully: `/home/nouruno/Workspace/GoogleAntigravity/cpp_test/tauri_todo/src-tauri/target/debug/build/tauri_todo-c15956e3b5865ee8/build-script-build` (exit status: 1)
  --- stdout
  cargo:rerun-if-env-changed=TAURI_CONFIG
  cargo:rustc-check-cfg=cfg(desktop)
  cargo:rustc-cfg=desktop
  cargo:rustc-check-cfg=cfg(mobile)
  cargo:rerun-if-changed=/home/nouruno/Workspace/GoogleAntigravity/cpp_test/tauri_todo/src-tauri/tauri.conf.json
  cargo:rustc-env=TAURI_ANDROID_PACKAGE_NAME_APP_NAME=tauritodo
  cargo:rustc-env=TAURI_ANDROID_PACKAGE_NAME_PREFIX=com_example
  cargo:rustc-check-cfg=cfg(dev)
  cargo:rustc-cfg=dev
  cargo:PERMISSION_FILES_PATH=/home/nouruno/Workspace/GoogleAntigravity/cpp_test/tauri_todo/src-tauri/target/debug/build/tauri_todo-80fa355e35d1f0ec/out/app-manifest/__app__-permission-files
  cargo:rerun-if-changed=capabilities
  Permission notification:default not found, expected one of core:default, core:app:default, core:app:allow-app-hide, core:app:allow-app-show, core:app:allow-bundle-type, core:app:allow-default-window-icon, core:app:allow-fetch-data-store-identifiers, core:app:allow-identifier, core:app:allow-name, core:app:allow-register-listener, core:app:allow-remove-data-store, core:app:allow-remove-listener, core:app:allow-set-app-theme, core:app:allow-set-dock-visibility, core:app:allow-tauri-version, core:app:allow-version, core:app:deny-app-hide, core:app:deny-app-show, core:app:deny-bundle-type, core:app:deny-default-window-icon, core:app:deny-fetch-data-store-identifiers, core:app:deny-identifier, core:app:deny-name, core:app:deny-register-listener, core:app:deny-remove-data-store, core:app:deny-remove-listener, core:app:deny-set-app-theme, core:app:deny-set-dock-visibility, core:app:deny-tauri-version, core:app:deny-version, core:event:default, core:event:allow-emit, core:event:allow-emit-to, core:event:allow-listen, core:event:allow-unlisten, core:event:deny-emit, core:event:deny-emit-to, core:event:deny-listen, core:event:deny-unlisten, core:image:default, core:image:allow-from-bytes, core:image:allow-from-path, core:image:allow-new, core:image:allow-rgba, core:image:allow-size, core:image:deny-from-bytes, core:image:deny-from-path, core:image:deny-new, core:image:deny-rgba, core:image:deny-size, core:menu:default, core:menu:allow-append, core:menu:allow-create-default, core:menu:allow-get, core:menu:allow-insert, core:menu:allow-is-checked, core:menu:allow-is-enabled, core:menu:allow-items, core:menu:allow-new, core:menu:allow-popup, core:menu:allow-prepend, core:menu:allow-remove, core:menu:allow-remove-at, core:menu:allow-set-accelerator, core:menu:allow-set-as-app-menu, core:menu:allow-set-as-help-menu-for-nsapp, core:menu:allow-set-as-window-menu, core:menu:allow-set-as-windows-menu-for-nsapp, core:menu:allow-set-checked, core:menu:allow-set-enabled, core:menu:allow-set-icon, core:menu:allow-set-text, core:menu:allow-text, core:menu:deny-append, core:menu:deny-create-default, core:menu:deny-get, core:menu:deny-insert, core:menu:deny-is-checked, core:menu:deny-is-enabled, core:menu:deny-items, core:menu:deny-new, core:menu:deny-popup, core:menu:deny-prepend, core:menu:deny-remove, core:menu:deny-remove-at, core:menu:deny-set-accelerator, core:menu:deny-set-as-app-menu, core:menu:deny-set-as-help-menu-for-nsapp, core:menu:deny-set-as-window-menu, core:menu:deny-set-as-windows-menu-for-nsapp, core:menu:deny-set-checked, core:menu:deny-set-enabled, core:menu:deny-set-icon, core:menu:deny-set-text, core:menu:deny-text, core:path:default, core:path:allow-basename, core:path:allow-dirname, core:path:allow-extname, core:path:allow-is-absolute, core:path:allow-join, core:path:allow-normalize, core:path:allow-resolve, core:path:allow-resolve-directory, core:path:deny-basename, core:path:deny-dirname, core:path:deny-extname, core:path:deny-is-absolute, core:path:deny-join, core:path:deny-normalize, core:path:deny-resolve, core:path:deny-resolve-directory, core:resources:default, core:resources:allow-close, core:resources:deny-close, core:tray:default, core:tray:allow-get-by-id, core:tray:allow-new, core:tray:allow-remove-by-id, core:tray:allow-set-icon, core:tray:allow-set-icon-as-template, core:tray:allow-set-menu, core:tray:allow-set-show-menu-on-left-click, core:tray:allow-set-temp-dir-path, core:tray:allow-set-title, core:tray:allow-set-tooltip, core:tray:allow-set-visible, core:tray:deny-get-by-id, core:tray:deny-new, core:tray:deny-remove-by-id, core:tray:deny-set-icon, core:tray:deny-set-icon-as-template, core:tray:deny-set-menu, core:tray:deny-set-show-menu-on-left-click, core:tray:deny-set-temp-dir-path, core:tray:deny-set-title, core:tray:deny-set-tooltip, core:tray:deny-set-visible, core:webview:default, core:webview:allow-clear-all-browsing-data, core:webview:allow-create-webview, core:webview:allow-create-webview-window, core:webview:allow-get-all-webviews, core:webview:allow-internal-toggle-devtools, core:webview:allow-print, core:webview:allow-reparent, core:webview:allow-set-webview-auto-resize, core:webview:allow-set-webview-background-color, core:webview:allow-set-webview-focus, core:webview:allow-set-webview-position, core:webview:allow-set-webview-size, core:webview:allow-set-webview-zoom, core:webview:allow-webview-close, core:webview:allow-webview-hide, core:webview:allow-webview-position, core:webview:allow-webview-show, core:webview:allow-webview-size, core:webview:deny-clear-all-browsing-data, core:webview:deny-create-webview, core:webview:deny-create-webview-window, core:webview:deny-get-all-webviews, core:webview:deny-internal-toggle-devtools, core:webview:deny-print, core:webview:deny-reparent, core:webview:deny-set-webview-auto-resize, core:webview:deny-set-webview-background-color, core:webview:deny-set-webview-focus, core:webview:deny-set-webview-position, core:webview:deny-set-webview-size, core:webview:deny-set-webview-zoom, core:webview:deny-webview-close, core:webview:deny-webview-hide, core:webview:deny-webview-position, core:webview:deny-webview-show, core:webview:deny-webview-size, core:window:default, core:window:allow-available-monitors, core:window:allow-center, core:window:allow-close, core:window:allow-create, core:window:allow-current-monitor, core:window:allow-cursor-position, core:window:allow-destroy, core:window:allow-get-all-windows, core:window:allow-hide, core:window:allow-inner-position, core:window:allow-inner-size, core:window:allow-internal-toggle-maximize, core:window:allow-is-always-on-top, core:window:allow-is-closable, core:window:allow-is-decorated, core:window:allow-is-enabled, core:window:allow-is-focused, core:window:allow-is-fullscreen, core:window:allow-is-maximizable, core:window:allow-is-maximized, core:window:allow-is-minimizable, core:window:allow-is-minimized, core:window:allow-is-resizable, core:window:allow-is-visible, core:window:allow-maximize, core:window:allow-minimize, core:window:allow-monitor-from-point, core:window:allow-outer-position, core:window:allow-outer-size, core:window:allow-primary-monitor, core:window:allow-request-user-attention, core:window:allow-scale-factor, core:window:allow-set-always-on-bottom, core:window:allow-set-always-on-top, core:window:allow-set-background-color, core:window:allow-set-badge-count, core:window:allow-set-badge-label, core:window:allow-set-closable, core:window:allow-set-content-protected, core:window:allow-set-cursor-grab, core:window:allow-set-cursor-icon, core:window:allow-set-cursor-position, core:window:allow-set-cursor-visible, core:window:allow-set-decorations, core:window:allow-set-effects, core:window:allow-set-enabled, core:window:allow-set-focus, core:window:allow-set-focusable, core:window:allow-set-fullscreen, core:window:allow-set-icon, core:window:allow-set-ignore-cursor-events, core:window:allow-set-max-size, core:window:allow-set-maximizable, core:window:allow-set-min-size, core:window:allow-set-minimizable, core:window:allow-set-overlay-icon, core:window:allow-set-position, core:window:allow-set-progress-bar, core:window:allow-set-resizable, core:window:allow-set-shadow, core:window:allow-set-simple-fullscreen, core:window:allow-set-size, core:window:allow-set-size-constraints, core:window:allow-set-skip-taskbar, core:window:allow-set-theme, core:window:allow-set-title, core:window:allow-set-title-bar-style, core:window:allow-set-visible-on-all-workspaces, core:window:allow-show, core:window:allow-start-dragging, core:window:allow-start-resize-dragging, core:window:allow-theme, core:window:allow-title, core:window:allow-toggle-maximize, core:window:allow-unmaximize, core:window:allow-unminimize, core:window:deny-available-monitors, core:window:deny-center, core:window:deny-close, core:window:deny-create, core:window:deny-current-monitor, core:window:deny-cursor-position, core:window:deny-destroy, core:window:deny-get-all-windows, core:window:deny-hide, core:window:deny-inner-position, core:window:deny-inner-size, core:window:deny-internal-toggle-maximize, core:window:deny-is-always-on-top, core:window:deny-is-closable, core:window:deny-is-decorated, core:window:deny-is-enabled, core:window:deny-is-focused, core:window:deny-is-fullscreen, core:window:deny-is-maximizable, core:window:deny-is-maximized, core:window:deny-is-minimizable, core:window:deny-is-minimized, core:window:deny-is-resizable, core:window:deny-is-visible, core:window:deny-maximize, core:window:deny-minimize, core:window:deny-monitor-from-point, core:window:deny-outer-position, core:window:deny-outer-size, core:window:deny-primary-monitor, core:window:deny-request-user-attention, core:window:deny-scale-factor, core:window:deny-set-always-on-bottom, core:window:deny-set-always-on-top, core:window:deny-set-background-color, core:window:deny-set-badge-count, core:window:deny-set-badge-label, core:window:deny-set-closable, core:window:deny-set-content-protected, core:window:deny-set-cursor-grab, core:window:deny-set-cursor-icon, core:window:deny-set-cursor-position, core:window:deny-set-cursor-visible, core:window:deny-set-decorations, core:window:deny-set-effects, core:window:deny-set-enabled, core:window:deny-set-focus, core:window:deny-set-focusable, core:window:deny-set-fullscreen, core:window:deny-set-icon, core:window:deny-set-ignore-cursor-events, core:window:deny-set-max-size, core:window:deny-set-maximizable, core:window:deny-set-min-size, core:window:deny-set-minimizable, core:window:deny-set-overlay-icon, core:window:deny-set-position, core:window:deny-set-progress-bar, core:window:deny-set-resizable, core:window:deny-set-shadow, core:window:deny-set-simple-fullscreen, core:window:deny-set-size, core:window:deny-set-size-constraints, core:window:deny-set-skip-taskbar, core:window:deny-set-theme, core:window:deny-set-title, core:window:deny-set-title-bar-style, core:window:deny-set-visible-on-all-workspaces, core:window:deny-show, core:window:deny-start-dragging, core:window:deny-start-resize-dragging, core:window:deny-theme, core:window:deny-title, core:window:deny-toggle-maximize, core:window:deny-unmaximize, core:window:deny-unminimize, opener:default, opener:allow-default-urls, opener:allow-open-path, opener:allow-open-url, opener:allow-reveal-item-in-dir, opener:deny-open-path, opener:deny-open-url, opener:deny-reveal-item-in-dir
warning: build failed, waiting for other jobs to finish...
